# SpringJDBC

zadanie1_SpringJDBC/: pom.xml
zadanie1_SpringJDBC/src/main/java/DAO/: EmployeeDAO.java  IDao.java
zadanie1_SpringJDBC/src/main/java/DAO/mapper/: EmployeeResultSetExtractor.java  EmployeeRowMapper.java
zadanie1_SpringJDBC/src/main/java/com/mycompany/zadanie1_springjdbc/: Main.java
zadanie1_SpringJDBC/src/main/java/connect/: SpringJdbcConfig.java
zadanie1_SpringJDBC/src/main/java/domainmodel/: Employee.java
